server { 
     listen 80;                                                                                                                                  
     root /code/phptest;                                                  
     server_name phptest.com;                                                                 
                                                                                                                                                
     location / {                                                                                                                                
         fastcgi_index index.php;                                                                                                                   
         try_files = $uri /index.php?$args;                                                                                                       
         fastcgi_pass unix:/run/php/php7.4-fpm.sock;                                                                                               

	 fastcgi_param SCRIPT_FILENAME
            $document_root$fastcgi_script_name;

         include fastcgi_params;                                                                                                                    
    }                                                                                                                                              
   
    location /assets/ {
        alias /code/phptest/assets/;
    }
}
